<!doctype html>
<html lang="en">
  <head>
    <!--
      Replace "Ripper+" with your website name.
      Replace "http://localhost:5173" with your domain name.
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="referrer" content="origin">
    <title>Ripper+</title>
    <meta name="description" content="Watch movies online for free! Better than any other site available.">
    <meta name="keywords" content="Ripper+, 123movies, 123movie, 123 movies, movies123, free movies, watch movies online, movies123, fmovies, putlocker, solarmovies">
    <meta property="og:title" content="Ripper+ - Watch Free TV &amp; Movies">
    <meta property="og:description" content="Watch movies online for free! Better than any other site available.">
    <meta property="og:keywords" content="Ripper+, 123movies, 123movie, 123 movies, movies123,free movies, watch movies online, movies123, fmovies, putlocker, solarmovies">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:5173">
    <meta property="og:image" content="/logo.png">
    <meta property="og:site_name" content="Ripper+">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ripper+ - Watch Free TV &amp; Movies">
    <meta name="twitter:description" content="Watch movies online for free! Better than any other site available.">
    <meta name="twitter:image" content="http://localhost:5173">
    <meta name="twitter:image:alt" content="Watch Movies - 123movies | 123 movies | Movies123">
    <link rel="icon" type="image/png" href="/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://assets.cdak.ws/fa/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
